<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 02</title>
    <style>
        table{ /* TABELA */
            width: 300px;
            padding-left:5px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        tr{ /* LINHAS DA TABELA */
            text-align: center;
        }
        td{ /* DADOS DA TABELA */
            border: 1px solid black;
            width: 20px;
            padding: 7px;
        }
            /* CLASSES P/ NUMEROS */
        .num1{
            text-align: center;
        }
        .num2{
            text-align: center;
        }
        .num3{
            text-align: center;
        }
        .num4{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="num1">A</td>
            <td rowspan="4" class="num2">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="num3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="num4">N</td>
        </tr>
    </table>
</body>
</html>